*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Nunito", sans-serif;
    background-color: #cfcdcd;
    margin: 50px;
}

body::-webkit-scrollbar {
    display: none;
}

/* Header */

.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-1";
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(../img/lem.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;

}

.features {
    background-color: black;
    color: rgb(0, 0, 0);
    display: grid;
    place-content: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(../img/outsole1.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2rem;
    font-weight: 200;
}

.features .item {
    font-size: 2rem;
    font-weight: 200;
}


/* services */

.services {
    padding-top: 20px;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
    background-color: antiquewhite;
    padding: 30px;
    text-align: center;
    border: 1px solid green;
    border-radius: 5%;
    box-shadow: 0 1px 2px rgb(0, 0, 0.5);
}

.service h3 {
    font-size: 1.5em;
}

/* Galery */

.galery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.galery h3 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* FOOTER */

footer {
    background-color: black;
    color: aliceblue;
    padding: 10px;
    height: 100%;
    margin: 50px;
    text-align: center;
}

@media (max-width: 680px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas: "hero""feature-1";
    }
}